.moldura {
  flex: 1 1 300px;
  height: 350px;
  background-color: gainsboro;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px 15px;
}

.moldura h3 {
  text-align: center;
}

.info {
  height: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  gap: 10px;
}

.info img {
  width: 100px;
  height: 100%;
  object-fit: cover;
}