/* Topo da página */
.topo {
  background-color: #1b3675;
  border-bottom: 1px solid #fff;
  position: fixed;
  width: 100%;
}

.container_logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container_logo img {
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

.container_logo p {
  color: #fff;
  font-size: 26px;
  text-decoration: none;
}

/* Seção apresentação da página */
.secao_apresentacao {
  background-color: #1b3675;
  padding: 120px 20px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.container_texto_apresentacao {
  max-width: 1024px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.container_texto_apresentacao h1 {
  color: #fdb203;
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2.4px;
}

.container_texto_apresentacao span {
  font-weight: 500;
}

.secao_apresentacao p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
}

.lista_servicos {
  max-width: 1024px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.lista_servicos li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 400px;
  padding: 10px 0px;
}

.lista_servicos li img {
  object-fit: contain;
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.lista_servicos li p {
  display: flex;
  font-size: 16px;
  font-weight: 500;
}

.container_img_aparelho {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  object-fit: cover;
}

.container_img_aparelho img {
  width: 100%;
  height: 100%;
}

/* Seção beneficios */
.secao_beneficios {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 30px;
}

.secao_beneficios div h2 {
  margin-bottom: 30px;
}

.lista_beneficios {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.lista_beneficios li {
  padding: 10px 10px;
  list-style: none;
  text-align: left;
  flex: 1 1 300px;
}

/* Seção depoimentos clientes*/
.secao_depoimentos {
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.container_depoimentos {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* Seção de contatos */
.secao_informacoes {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  gap: 30px;
}

.container_informacoes {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.lista_horarios {
  line-height: 30px;
  text-align: left;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid gainsboro;
}

.card figure {
  flex: 1 1 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.card div {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  font-size: 14px;
}

/* Seção localização */
.secao_localizacao {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.secao_localizacao div {
  padding: 0 20px;
  text-align: center;
}

.secao_localizacao div h2 {
  line-height: 50px;
  padding-bottom: 20px;
}

/* Rodapé da página */
.rodape {
  background-color: #171d3f;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

/* Classes para os subtitulos */
.subtitulo {
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  text-align: center;
}

.subtitulo span {
  font-weight: 500;
}